BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
OPEN_WEATHER_TOKEN=02a84882d298e8119b00064a034d401f
BOT_TOKEN=6748515532:AAFxZRkRGoLfO9frHyrSUV3tlWKiSxcJtYI
ADMINS=8818393320
USE_REDIS=False

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1

